<!DOCTYPE html>
<head>
    <style>
        .demo-container {
            display: none;
  width: 300px;
  margin: auto;
}

.progress-bar {
  height: 4px;
  background-color: rgba(5, 114, 206, 0.2);
  width: 100%;
  overflow: hidden;
}

.progress-bar-value {
  width: 100%;
  height: 100%;
  background-color: rgb(5, 114, 206);
  animation: indeterminateAnimation 1s infinite linear;
  transform-origin: 0% 50%;
}

@keyframes indeterminateAnimation {
  0% {
    transform:  translateX(0) scaleX(0);
  }
  40% {
    transform:  translateX(0) scaleX(0.4);
  }
  100% {
    transform:  translateX(100%) scaleX(0.5);
  }
}
    </style>
</head>
<html>
    <body>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="file" onchange="document.getElementById('demo-container').style.display='block'; this.form.submit()">
        </form>
        <div class="demo-container" id="demo-container">
            <h4> wait </h4>
            <div class="progress-bar">
              <div class="progress-bar-value"></div>
            </div>
          </div>

    </body>
</html>